{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "attach",
            "name": "Attach by Proccess ID",
            "processId": "${command:PickProcess}",
            "protocol": "inspector",
            "restart": true
        }
    ]
}